{
    "name": "MK.AssetsManager",
    "rootNamespace": "MK.AssetsManager",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "UniTask.Addressables",
        "MK.Log",
        "MK.Kernel",
        "MK.Extensions",
        "MK.Factory"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}