{
    "name": "MK.AssetsManager",
    "rootNamespace": "MK.AssetsManager",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "UniTask.Addressables",
        "MK.Log"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "2.2.2",
            "define": "MK_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}